# learning

./: .gitignore
algorithms/: algorithms_README.adoc  pom.xml
algorithms/src/main/java/com/juanjo/algorithms/datast/: Bag.java  Stats.java
algorithms/src/main/java/edu/princeton/cs/: TestAlgs4.java
algorithms/src/main/java/edu/princeton/cs/algs4/: StdIn.java
algorithms/src/main/resources/: stats_input.txt
aws/: aws.adoc
chavITos/: ChavITos.pptx  README.md  Teoria.txt
chavITos/curso-python/: Suma3y4Var.py  Suma3y7.py  cadenas.py  divison (copy).pydi  mensajeVariable.py  operacionesAritmeticas.py  printX.py  sumaAyB.py  turtleExample.py  variableError.py  variablesUsuario.py
cicd/db_migrations/java_mvn_flyway/: pom.xml
cicd/db_migrations/java_mvn_flyway/src/main/java/com/jsantos/: App.java
cicd/db_migrations/java_mvn_flyway/src/test/java/com/jsantos/: AppTest.java
cicd/db_migrations/spring-boot-flyway/: pom.xml
cicd/db_migrations/spring-boot-flyway/src/main/java/com/jsantos/springbootflyway/: SpringBootFlywayApplication.java
cicd/db_migrations/spring-boot-flyway/src/main/resources/: application.properties
cicd/db_migrations/spring-boot-flyway/src/main/resources/db/migration/: V2__Create_tienda_tables.sql  V3__Inserts_tienda_data.sql
cicd/db_migrations/spring-boot-flyway/src/test/java/com/jsantos/springbootflyway/: SpringBootFlywayApplicationTests.java
elixir/: README.adoc
elixir/course104_first_app/application_tweet/: mix.exs
elixir/course104_first_app/application_tweet/config/: config.exs  secret.exs  spotify.exs
elixir/course104_first_app/application_tweet/lib/application_tweet/: application.ex  file_reader.ex  sample.txt  scheduler.ex
front/angular/angular-java-eb/: README.md  package-lock.json  pom.xml
front/angular/angular-java-eb/src/main/resources/: application.properties
front/angular/angular-java-eb/src/main/resources/static/ui/: index.html
front/react/: Readme.adoc
git/: Git.adoc
java/: README.adoc
java/microservices/: Readme.adoc  URLs.txt
java/microservices/api-gateway/: pom.xml
java/microservices/api-gateway/src/main/java/com/juanjo/apigateway/: ApiGatewayApplication.java  ApiGatewayConfiguration.java  LoggingFilter.java
java/microservices/api-gateway/src/main/resources/: application.properties
java/microservices/api-gateway/src/test/java/com/juanjo/apigateway/: ApiGatewayApplicationTests.java
java/microservices/currency-conversion-service/: pom.xml
java/microservices/currency-conversion-service/src/main/java/com/juanjo/currencyconversionservice/: CurrencyConversion.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeProxy.java
java/microservices/currency-exchange-service/: pom.xml
java/microservices/currency-exchange-service/src/main/resources/: application.properties  data.sql  uris.txt
java/microservices/demo-service/: pom.xml
java/microservices/demo-service/src/main/resources/: application.properties  data.sql  messages.properties
java/microservices/ms-limits-service/: pom.xml
java/microservices/ms-limits-service/src/main/resources/: application.properties
java/microservices/naming-server/: pom.xml
java/microservices/spring-cloud-config-server/: pom.xml
java/microservices/spring-cloud-config-server/src/main/resources/: application.properties
java/modules/: module-info.java
java/ocp11/: pom.xml
java/ocp11/src/main/java/com/juanjo/ocp/: Main.java
java/ocp11/src/main/java/com/juanjo/ocp/basic/: BasicExample.java  (+4 more)
java/ocp11/src/main/resources/nio2/subfolderA/: fileA.txt
java/ocp11/src/main/resources/nio2/subfolderB/: FileB.txt  fileB.txt
java/ocp11/src/test/tests/exceptions/: CheckedExTest.java  ExceptionTestA.java
java/ocp11/src/test/tests/io/: ByteStreamsExTest.java  CharacterStreamsExTest.java
java/ocp11/src/test/tests/io/serializing/: SerializingUtilityTest.java
java/ocp11/src/test/tests/nio2/: IOStreamsExampleTest.java  Nio2ExampleTest.java
node/: nodejs.txt
node/app101/: app.js  notes.txt  utils.js
node/npm101/: app.js  package-lock.json  package.json
(+85 files in other folders)
