spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///home/juanjo/dev/github/learning/java/microservices/git-localconfig-repo
#WINDOWS EXAMPLE: file:///C:/Users/dev/github/learning/java/microservices/git-localconfig-repo