spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Por default discovery.client esta deshabilitado, para funcionar con Eureka se debe habilitar
spring.cloud.gateway.discovery.locator.enabled=true
#Enable the lowerCase in the service name(Name of the service registered in Eureka)
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

